{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ABTEQ9T;Initial Catalog=ehealth;Integrated Security=True",
   // "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=ehealth;Integrated Security=True",
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
